Var //Переменные
Program testProgram //Название программы
    m = 43.51 //Масса снаряда
    с = 0.15 //Коэфициент люового сопротивления
    p = 1.29 //Плотность воздуха
    S = 0.35 //площадь поперечного сечения снаряда
    g=9.81 //ускорение силы тяжести
Equations dxdt //???
    dxdt1 = x3 * cos(x4)
    dxdt2 = x3 * sin(x4)
    dxdt3 = -C * p * S * x3^2/2*m - g * sin(x4)
    dxdt4 = -g * cos(x4)/x3
Params
    method = euler //Метод решения
    span = [0, 50] //Интервал интегрирования
    step = 0.1 //шаг интегрирования
    x0 = [0, 0, 655, 1.2] //Правило Коши
    plot = [x1(blue), x2(red), x3(#00FF00), x4(yellow)] //График