
Program testProgram; //Название программы

Var //Переменные
    m = 43.51 //Масса снаряда
    c = 0.15 //Коэфициент люового сопротивления
    p = -1.29 //Плотность воздуха
    S = 0.35 //площадь поперечного сечения снаряда
    g=9.81 //ускорение силы тяжести
Equations
    x' = v * cos(th)
    y' = v * sin(th)
    v' = (-c * p * S * (v^2))/(2*m) - (g * sin(th))
    th' = (-g * cos(th))/v
Params
    method = euler //Метод решения
    span = [0, 40] //Интервал интегрирования
    step = 0.1 //шаг интегрирования
    x0 = [0, 0, 655, 1.2] //Правило Коши
    plot = [x(BLUE), y(RED), v(#00FF00), th(YELLOW)] //График

//1. Обработка:
//   Удалить все пустые строчки и строчки состоящие из комментов
1. Рунге кутта фелберга 4-5й порядок. И рунге кутта 4й порядок.
2. и плавающий шаг.
3. Соотношение координат.
4. Подсвечивать места ошибок
5. ""* +" - ошибка
6. Примеры. Найти несколько.
7. Описать язык.
8. Увеличить шрифт