
Program testProgram; //Название программы

Var //Переменные
    m = 43.51//Масса снаряда
    c = 0.15 //Коэфициент лобового сопротивления
    p = 1.29 //Плотность воздуха
    S = 0.35 //площадь поперечного сечения снаряда
    g = 9.81 //ускорение силы тяжести
Equations
    x' = v * cos(th)
    y' = v * sin(th)
    v' = -(c * p * S * v^2)/(2*m) - (g * sin(th))
    th' = -(g * cos(th) / v)
Params
    method = rk4 //Метод решения
    span = [0, 42] //Интервал интегрирования
    step = 1 //шаг интегрирования
    x0 = [0, 0, 655, 1.2] //Правило Коши
    plot = [x'(RED), y'(BLUE), v'(GREEN), th'(BROWN)] //График

// 1. 3 примера.
// 2. Больше валидации. Рекомендации к фиксу.
